Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Disco Plug-in
Bundle-SymbolicName: com.google.code.christy.sm.disco
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.sm.disco.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.sm,
 com.google.code.christy.util,
 com.google.code.christy.xmpp,
 com.google.code.christy.xmpp.disco,
 com.google.code.christy.xmppparser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Require-Bundle: com.google.code.christy.lib
