Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConsistentHashingDispatcher Plug-in
Bundle-SymbolicName: net.sf.christy.router.consistentHashingDispatcher
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: net.sf.christy.router.consistenthashingdispatcher.Activator
Bundle-Vendor: Noah
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 net.sf.christy.routemessage,
 net.sf.christy.routemessage.searchextension,
 net.sf.christy.routemessageparser,
 net.sf.christy.router,
 net.sf.christy.util,
 net.sf.christy.xmpp,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Eclipse-LazyStart: true
