Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContactMgr Plug-in
Bundle-SymbolicName: net.sf.christy.sm.contactMgr
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: net.sf.christy.sm.contactmgr.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.christy.sm,
 net.sf.christy.util,
 net.sf.christy.util.collections,
 net.sf.christy.xmpp,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Export-Package: net.sf.christy.sm.contactmgr
