Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pubsub Plug-in
Bundle-SymbolicName: com.google.code.christy.module.pubsub
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.module.pubsub.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.dbhelper,
 com.google.code.christy.routemessage,
 com.google.code.christy.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Require-Bundle: com.google.code.christy.lib
Export-Package: com.google.code.christy.module.pubsub
