Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Privatexml Plug-in
Bundle-SymbolicName: com.google.code.christy.sm.privatexml
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.sm.privatexml.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.dbhelper,
 com.google.code.christy.sm,
 com.google.code.christy.util,
 com.google.code.christy.xmpp,
 com.google.code.christy.xmpp.privatexml,
 com.google.code.christy.xmppparser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Export-Package: com.google.code.christy.sm.privatexml
Require-Bundle: com.google.code.christy.lib
