Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache Plug-in
Bundle-SymbolicName: com.google.code.christy.cache
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.cache.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.distribution.jgroups,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.jcache,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Export-Package: com.google.code.christy.cache
