Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C2s Plug-in
Bundle-SymbolicName: net.sf.christy.c2s
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 lib/xpp3-1.1.3.4.C.jar
Bundle-Activator: net.sf.christy.c2s.Activator
Bundle-Vendor: Noah
Import-Package: net.sf.christy.mina,
 net.sf.christy.util,
 net.sf.christy.xmpp,
 org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.support,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Eclipse-LazyStart: true
