Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConsistentHashingInterceptor Plug-in
Bundle-SymbolicName: com.google.code.christy.sm.consistenthashinginterceptor
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.sm.consistenthashinginterceptor.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.routemessage,
 com.google.code.christy.routemessage.searchextension,
 com.google.code.christy.routemessageparser,
 com.google.code.christy.sm,
 com.google.code.christy.util,
 com.google.code.christy.xmpp,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
