Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vcard Plug-in
Bundle-SymbolicName: com.google.code.christy.xmpp.vcard
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.xmpp.vcard.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.util,
 com.google.code.christy.xmpp,
 com.google.code.christy.xmppparser,
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Export-Package: com.google.code.christy.xmpp.vcard
Require-Bundle: com.google.code.christy.lib
