Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sm Plug-in
Bundle-SymbolicName: net.sf.christy.sm
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: net.sf.christy.sm.Activator
Bundle-Vendor: Noah
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 net.sf.christy.mina,
 net.sf.christy.routemessage,
 net.sf.christy.routemessageparser,
 net.sf.christy.util,
 net.sf.christy.util.collections,
 net.sf.christy.xmpp,
 net.sf.christy.xmppparser,
 org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.support,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Eclipse-LazyStart: true
Export-Package: net.sf.christy.sm,
 net.sf.christy.sm.contactmgr,
 net.sf.christy.sm.privacy,
 net.sf.christy.sm.user
