Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebC2s Plug-in
Bundle-SymbolicName: com.google.code.christy.c2s.webc2s
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.c2s.webc2s.Activator
Bundle-Vendor: Noah
Import-Package: com.caucho.burlap.client,
 com.caucho.burlap.io,
 com.caucho.burlap.server,
 com.caucho.hessian,
 com.caucho.hessian.client,
 com.caucho.hessian.io,
 com.caucho.hessian.jmx,
 com.caucho.hessian.micro,
 com.caucho.hessian.mux,
 com.caucho.hessian.security,
 com.caucho.hessian.server,
 com.caucho.hessian.util,
 com.caucho.services.client,
 com.caucho.services.message,
 com.caucho.services.name,
 com.caucho.services.server,
 com.google.code.christy,
 com.google.code.christy.c2s,
 com.google.code.christy.lib,
 com.google.code.christy.log,
 com.google.code.christy.mina,
 com.google.code.christy.routemessage,
 com.google.code.christy.routemessageparser,
 com.google.code.christy.util,
 com.google.code.christy.xmpp,
 com.google.code.christy.xmppparser,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.support,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util,
 org.eclipse.jetty,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Eclipse-LazyStart: true
