source.bin/ = src/
output.bin/ = bin/
bin.includes = META-INF/,\
               bin/,\
               lib/mina-core-1.1.7.jar,\
               lib/mina-filter-ssl-1.1.7.jar,\
               lib/xpp3-1.1.3.4.C.jar
