Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysqldbhelpler Plug-in
Bundle-SymbolicName: com.google.code.christy.dbhelper.mysqldbhelpler
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.dbhelper.mysqldbhelpler.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.dbhelper,
 com.google.code.christy.lib,
 com.google.code.christy.log,
 com.google.code.christy.util,
 com.google.code.christy.xmpp,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Require-Bundle: com.google.code.christy.lib
