Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysqldbhelpler Plug-in
Bundle-SymbolicName: com.google.code.christy.dbhelper.mysqldbhelpler
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.dbhelper.mysqldbhelpler.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy,
 com.google.code.christy.lib,
 com.google.code.christy.sm,
 com.google.code.christy.sm.contactmgr,
 com.google.code.christy.sm.privatexml,
 com.google.code.christy.sm.user,
 com.google.code.christy.sm.vcard,
 com.google.code.christy.util,
 com.google.code.christy.xmpp,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
