source.bin/ = src/
output.bin/ = bin/
bin.includes = META-INF/,\
               bin/,\
               lib/jetty-continuation-7.0.1.v20091125.jar,\
               lib/jetty-http-7.0.1.v20091125.jar,\
               lib/jetty-io-7.0.1.v20091125.jar,\
               lib/jetty-security-7.0.1.v20091125.jar,\
               lib/jetty-server-7.0.1.v20091125.jar,\
               lib/jetty-servlet-7.0.1.v20091125.jar,\
               lib/jetty-util-7.0.1.v20091125.jar,\
               lib/servlet-api-2.5.jar
