Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebC2s Plug-in
Bundle-SymbolicName: com.google.code.christy.c2s.webC2s
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.c2s.webc2s.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.c2s,
 com.google.code.christy.routemessage,
 com.google.code.christy.routemessageparser,
 com.google.code.christy.util,
 com.google.code.christy.xmpp,
 com.google.code.christy.xmppparser,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Eclipse-LazyStart: true
