Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmppparser Plug-in
Bundle-SymbolicName: com.google.code.christy.xmppparser
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.xmppparser.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.util,
 com.google.code.christy.xmpp,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Export-Package: com.google.code.christy.xmppparser
Require-Bundle: com.google.code.christy.lib
