Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib Plug-in
Bundle-SymbolicName: com.google.code.christy.lib
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 lib/google-collect-1.0-rc3.jar,
 lib/jetty-continuation-7.0.1.v20091125.jar,
 lib/jetty-http-7.0.1.v20091125.jar,
 lib/jetty-io-7.0.1.v20091125.jar,
 lib/jetty-security-7.0.1.v20091125.jar,
 lib/jetty-server-7.0.1.v20091125.jar,
 lib/jetty-servlet-7.0.1.v20091125.jar,
 lib/jetty-util-7.0.1.v20091125.jar,
 lib/log4j-1.2.15.jar,
 lib/mina-core-1.1.7.jar,
 lib/mina-filter-ssl-1.1.7.jar,
 lib/servlet-api-2.5.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/xpp3-1.1.3.4.C.jar,
 lib/db4o-6.4.14.8131-java5.jar,
 lib/org.json.jar,
 lib/mysql-connector-java-5.0.5-bin.jar,
 lib/jetty-servlets-7.0.1.v20091125.jar,
 lib/jetty-webapp-7.0.1.v20091125.jar,
 lib/jetty-xml-7.0.1.v20091125.jar,
 lib/hessian-4.0.6.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.1.1.jar
Bundle-Activator: com.google.code.christy.lib.Activator
Bundle-Vendor: Noah
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Export-Package: com.caucho.burlap.client,
 com.caucho.burlap.io,
 com.caucho.burlap.server,
 com.caucho.hessian,
 com.caucho.hessian.client,
 com.caucho.hessian.io,
 com.caucho.hessian.jmx,
 com.caucho.hessian.micro,
 com.caucho.hessian.mux,
 com.caucho.hessian.security,
 com.caucho.hessian.server,
 com.caucho.hessian.util,
 com.caucho.services.client,
 com.caucho.services.message,
 com.caucho.services.name,
 com.caucho.services.server,
 com.db4o,
 com.db4o.activation,
 com.db4o.cluster,
 com.db4o.collections,
 com.db4o.collections.facades,
 com.db4o.config,
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect,
 com.db4o.constraints,
 com.db4o.defragment,
 com.db4o.diagnostic,
 com.db4o.events,
 com.db4o.ext,
 com.db4o.foundation,
 com.db4o.foundation.io,
 com.db4o.foundation.network,
 com.db4o.internal,
 com.db4o.internal.btree,
 com.db4o.internal.btree.algebra,
 com.db4o.internal.callbacks,
 com.db4o.internal.classindex,
 com.db4o.internal.cluster,
 com.db4o.internal.collections,
 com.db4o.internal.convert,
 com.db4o.internal.convert.conversions,
 com.db4o.internal.cs,
 com.db4o.internal.cs.messages,
 com.db4o.internal.diagnostic,
 com.db4o.internal.events,
 com.db4o.internal.fieldindex,
 com.db4o.internal.fileheader,
 com.db4o.internal.freespace,
 com.db4o.internal.handlers,
 com.db4o.internal.handlers.net,
 com.db4o.internal.ix,
 com.db4o.internal.mapping,
 com.db4o.internal.marshall,
 com.db4o.internal.query,
 com.db4o.internal.query.processor,
 com.db4o.internal.query.result,
 com.db4o.internal.replication,
 com.db4o.internal.slots,
 com.db4o.io,
 com.db4o.marshall,
 com.db4o.messaging,
 com.db4o.query,
 com.db4o.reflect,
 com.db4o.reflect.core,
 com.db4o.reflect.generic,
 com.db4o.reflect.jdk,
 com.db4o.reflect.self,
 com.db4o.replication,
 com.db4o.ta,
 com.db4o.types,
 com.google.code.christy.lib,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.xml.namespace,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.support,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util,
 org.eclipse.jetty,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml,
 org.gjt.mm.mysql,
 org.json,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
