Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Christy Plug-in
Bundle-SymbolicName: com.google.code.christy
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.util,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Export-Package: com.google.code.christy
