source.bin/ = src/
output.bin/ = bin/
bin.includes = META-INF/,\
               bin/,\
               lib/google-collect-1.0-rc3.jar,\
               lib/jetty-continuation-7.0.1.v20091125.jar,\
               lib/jetty-http-7.0.1.v20091125.jar,\
               lib/jetty-io-7.0.1.v20091125.jar,\
               lib/jetty-security-7.0.1.v20091125.jar,\
               lib/jetty-server-7.0.1.v20091125.jar,\
               lib/jetty-servlet-7.0.1.v20091125.jar,\
               lib/jetty-util-7.0.1.v20091125.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mina-core-1.1.7.jar,\
               lib/mina-filter-ssl-1.1.7.jar,\
               lib/servlet-api-2.5.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               lib/xpp3-1.1.3.4.C.jar,\
               lib/db4o-6.4.14.8131-java5.jar,\
               lib/org.json.jar,\
               lib/mysql-connector-java-5.0.5-bin.jar,\
               lib/jetty-servlets-7.0.1.v20091125.jar,\
               lib/jetty-webapp-7.0.1.v20091125.jar,\
               lib/jetty-xml-7.0.1.v20091125.jar
