Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shopactivityservice Plug-in
Bundle-SymbolicName: com.google.code.christy.shopactivityservice
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.shopactivityservice.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.c2s,
 com.google.code.christy.cache,
 com.google.code.christy.lib,
 com.google.code.christy.log,
 com.google.code.christy.util,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Require-Bundle: com.google.code.christy.lib
