Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sm Plug-in
Bundle-SymbolicName: com.google.code.christy.sm
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.sm.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.dbhelper,
 com.google.code.christy.log,
 com.google.code.christy.mina,
 com.google.code.christy.routemessage,
 com.google.code.christy.routemessageparser,
 com.google.code.christy.util,
 com.google.code.christy.util.collections,
 com.google.code.christy.xmpp,
 com.google.code.christy.xmppparser,
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Export-Package: com.google.code.christy.sm,
 com.google.code.christy.sm.contactmgr,
 com.google.code.christy.sm.privacy
Require-Bundle: com.google.code.christy.lib
