Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchExtension Plug-in
Bundle-SymbolicName: com.google.code.christy.routeMessage.searchExtension
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Activator: com.google.code.christy.routemessage.searchextension.Activator
Bundle-Vendor: Noah
Import-Package: com.google.code.christy.routemessage,
 com.google.code.christy.routemessageparser,
 com.google.code.christy.util,
 com.google.code.christy.xmpp,
 com.google.code.christy.xmppparser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Eclipse-LazyStart: true
Export-Package: com.google.code.christy.routemessage.searchextension
